<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnswerOptionCell" customModule="MessagesExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="466" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your options here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-gp-Qdi">
                        <rect key="frame" x="10" y="0.0" width="446" height="95"/>
                        <color key="textColor" red="0.10404965626349309" green="0.10514491580310881" blue="0.10514491580310881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pjm-gp-Qdi" secondAttribute="trailing" constant="10" id="CAr-7a-av5"/>
                <constraint firstAttribute="bottom" secondItem="pjm-gp-Qdi" secondAttribute="bottom" id="ZrN-mi-LwR"/>
                <constraint firstItem="pjm-gp-Qdi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sKf-m4-Ju8"/>
                <constraint firstItem="pjm-gp-Qdi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="xO4-7n-ReH"/>
            </constraints>
            <size key="customSize" width="466" height="95"/>
            <connections>
                <outlet property="answerOptionField" destination="pjm-gp-Qdi" id="hfc-21-mGn"/>
            </connections>
            <point key="canvasLocation" x="123" y="64.5"/>
        </collectionViewCell>
    </objects>
</document>
